{
  "name": "localized-graphql-koa-typescript",
  "version": "1.0.0",
  "author": {
    "name": "Michal Jarnot",
    "email": "m.jarnot@yahoo.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && node_modules/.bin/babel src --out-dir build --copy-files --extensions '.js,.ts'",
    "dev": "node_modules/.bin/nodemon -L --exec \"node_modules/.bin/babel-node --extensions '.js,.ts' src/index.ts\"",
    "db:migrate": "node_modules/.bin/knex migrate:latest --knexfile=./knexfile.ts",
    "db:rollback": "node_modules/.bin/knex migrate:rollback --knexfile=./knexfile.ts",
    "db:seed": "node_modules/.bin/knex seed:run --knexfile=./knexfile.ts",
    "test": "node_modules/.bin/jest -i --forceExit --detectOpenHandles",
    "test:coverage": "node_modules/.bin/jest -i --forceExit --detectOpenHandles --coverage",
    "heroku-postbuild": "npm run build && npm run db:rollback && npm run db:migrate && npm run db:seed",
    "prod": "node build",
    "lint:ts": "tsc"
  },
  "type-check": "tsc",
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --loglevel warn",
      "tslint --force --fix",
      "git add"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "apollo-server-koa"
    ]
  },
  "dependencies": {
    "apollo-server-koa": "1.3.6",
    "dotenv": "6.2.0",
    "graphql": "14.1.1",
    "graphql-errors": "2.1.0",
    "graphql-playground-middleware-koa": "1.6.8",
    "graphql-tools": "4.0.4",
    "ip": "1.1.5",
    "knex": "0.16.3",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-compose": "4.1.0",
    "koa-router": "7.4.0",
    "objection": "1.5.3",
    "pg": "7.8.0",
    "ramda": "0.26.1",
    "slugify": "1.3.4",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-import-meta": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-typescript": "7.1.0",
    "@types/dotenv": "6.1.0",
    "@types/faker": "4.1.5",
    "@types/graphql": "14.0.5",
    "@types/ip": "1.1.0",
    "@types/jest": "24.0.0",
    "@types/knex": "0.15.1",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "5.0.2",
    "@types/koa-compose": "3.2.2",
    "@types/koa-router": "7.0.39",
    "@types/node": "11.9.0",
    "@types/ramda": "0.25.48",
    "@types/sinon": "7.0.5",
    "@types/supertest": "2.0.7",
    "@types/uuid": "3.4.4",
    "babel-plugin-module-resolver": "3.2.0",
    "faker": "4.1.0",
    "husky": "1.3.1",
    "jest": "24.0.0",
    "lint-staged": "8.1.0",
    "nodemon": "1.18.10",
    "prettier": "1.16.1",
    "sinon": "7.2.3",
    "supertest": "3.4.2",
    "ts-jest": "23.10.5",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.4"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "keywords": [
    "apollo",
    "apollo-server-koa",
    "dotenv",
    "graphql",
    "graphql-errors",
    "graphql-playground",
    "graphql-playground-middleware-koa",
    "graphql-tools",
    "ip",
    "knex",
    "koa",
    "koa-bodyparser",
    "koa-compose",
    "koa-router",
    "objection",
    "pg",
    "ramda",
    "slugify",
    "uuid",
    "faker",
    "jest",
    "nodemon",
    "prettier",
    "sinon",
    "ts-jest",
    "ts-node",
    "tslint",
    "tslint",
    "tslint-config-prettier",
    "typescript",
    "localized",
    "multilanguage",
    "translations"
  ]
}
